@import "variables/variables";
@import "utility/utility.scss";
@import "mixin/mixin";

// .logo {
//   object-position: right;
// }
header {
  //   position: relative;
  background: $color-fourth;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  .logo {
    width: 15rem;
    object-fit: cover;
  }
}
.toggle {
  z-index: 999;
  cursor: pointer;
  transition: all 400ms ease-out;
}
.toggle[data-toggle="true"] {
  transform: rotate(0);
}
.toggle[data-toggle="false"] {
  transform: rotate(-90deg);
}

nav {
  // display: hidden;
  transition: all 400ms ease-in-out;
  overflow-x: hidden;
  z-index: 100;
  padding-block: clamp(7rem, 15rem, 50vh);
  position: absolute;
  background: $color-fourth;
  inset: 0 0 0 30%;
  ul {
    padding: 0;
    list-style-type: none;
    background-color: $color-fourth;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    li a {
      font-family: $primary-font;
      font-weight: 900;
      color: $color-third;
      font-size: 2.5rem;
      display: block;
      text-decoration: none;
      text-align: left;
      padding-inline: 5px;
      text-transform: uppercase;
      transition: all 400ms ease-in-out;
      //   padding-inline: 2rem;
      &:hover {
        background-color: $color-third;
        color: $color-second;
      }
    }
  }
}

nav[data-expend="true"] {
  display: none; // displdsiay: hidden !important;
  transform: translateX(100%);
}
nav[data-expend="false"] {
  display: block;
  transform: translateX(0);
}
// ----------------------------
h1 {
  @include heading;
  $color-choose-1: $color-third;
  span {
    @include heading;
    color: $color-second;
    // background-color: $color-first;
  }
}

// ------------------------------------

.banner {
  padding-top: 1.5rem;
  padding-inline: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  .banner-text-content {
    justify-content: space-between;
    align-self: center;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
  }
  h1::after {
    z-index: -2;
    left: 50%;
  }
  span::after {
    background-color: $color-third;
    z-index: -1;
  }
  button {
    @include btn;
  }

  img {
    background-color: rgba($color-fifth, 0.678);
    align-self: self-end;
    object-fit: cover;
    height: 90%;
    width: 100%;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    z-index: 3;
  }
}
// -------------------------
main > *:not(:nth-child(1)) {
  padding-inline: 1rem;
}
main > *:not(:nth-last-child(1)) {
  margin-block: 1.5rem;
}

.skills-slide {
  padding-block: 2rem;
  background-color: $color-fourth;
  align-items: center;
  // height: 8rem;
}
.carousel-inner {
  display: flex;
  align-self: center;
  .carousel-item {
    align-self: center;
    text-align: center;
    & > * {
      margin-inline: 1.5rem;
    }
  }
}

.about-me-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: end;
  gap: 1rem;

  hyphens: auto;
  // text-align: center;
  p {
    padding: 1rem;
    border-radius: 10px;
    margin: 0;
  }
  img {
    border-radius: 10px;
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: right;
  }
  .my-photo-1 {
    order: 3;
  }
}
.about-me-1 {
  background-color: $color-second;
  align-self: end;
}
.about-me-2 {
  background-color: $color-fifth;
  order: 4;
  align-self: start;
}

footer {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    color: white;
  }
  .logo {
    width: 15rem;
    object-fit: cover;
  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: 4.5rem;
  }
  span {
    font-size: 3rem;
    padding-block: 0.5rem;
  }

  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
    line-height: 2.5rem;
    padding: 2rem;
  }

  main > *:not(:nth-child(1)),
  .banner,
  .header {
    padding-inline: 5rem;
  }

  .banner {
    height: 50vh;
  }

  header {
    padding: 1rem;
  }
  .toggle {
    display: none;
  }
  nav {
    position: relative;
    inset: 0 0 0 0;
    padding-block: 0.5rem;

    ul {
      flex-direction: row;
      margin: 0;
      li a {
        font-size: 2rem;
      }
    }
    .logo {
      width: 5rem;
    }
  }

  nav[data-expend="true"] {
    display: block;
    transform: translateX(0);
  }

  .banner img {
    margin-left: 7rem;

    // padding-right: 2rem;
    // border-radius: 1000000000000rem;
    // border: 1rem solid $color-second;
    width: 50%;
  }

  .banner-text-content {
    padding-block: 3rem;
    background-color: $color-fifth;
    @include heading;
    &::after {
      z-index: -5;
      left: 40%;
    }
  }
  .banner-heading {
    background-color: $color-sixth;
    &::after {
      left: 20%;
      background-color: $color-sixth;
    }
  }
  .carousel-item i {
    margin-inline: 5rem !important;
  }
  .about-me-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-me-2 {
    order: 1;
  }
  .artwork__content--active {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .btn {
    font-size: 1.8rem;
    padding-inline: 2rem;
  }
}
